<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>VMF Documentation</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <meta name="og:title" content="Vermintide Mod Framework documentation" />
  <meta name="og:description" content="VMF is an open-source, community-run framework of modules that provides enhanced modding capabilities and support for Vermintide 1 and 2.">
  <meta name="og:url" content="https://vmf-docs.verminti.de" />
  <meta name="og:image" content="icon.png" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />


  <meta name="theme-color" content="#ca352e" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link rel="stylesheet" href="https://unpkg.com/docsify-themeable/dist/css/theme-simple.css" title="simple">
  <link rel="stylesheet alternate" href="https://unpkg.com/docsify-themeable/dist/css/theme-simple-dark.css" title="simple-dark" disabled>
  <link rel="stylesheet alternate" href="https://unpkg.com/docsify-themeable/dist/css/theme-defaults.css" title="default" disabled>
  <link rel="stylesheet alternate" href="//unpkg.com/docsify/lib/themes/vue.css" title="vue" disabled>
  <style>
    /* Docsify Themeable properties */
    :root {
      --theme-color: #ca352e;
      --sidebar-width: 23rem;
      --sidebar-nav-link-before-content: "";
      --sidebar-nav-link-padding: 0.25em 0 0.25em 0px; /* trbl */
    }
    /* Add an icon to links that open in a new tab. */
    a[target='_blank']::after {
      font-family: "Font Awesome 5 Free";
      font-size: 0.75em;
      font-weight: 900;
      font-style: normal;
      display: inline-block;
      text-decoration: none;
      padding-left: 0.33em;
      content: '\f35d';
      opacity: 0.75;
    }
    /* Change the formatting of code in headers. */
    .markdown-section h1 code,
    .markdown-section h2 code,
    .markdown-section h3 code,
    .markdown-section h4 code,
    .markdown-section h5 code {
      background-color: inherit !important;
      color: inherit !important;
      font-size: inherit !important;
      margin: inherit !important;
      padding: inherit !important;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script>
    // Change and save the current theme.
    var setTheme = function(title) {
      if (!title) return;

      window.localStorage.theme = title;

      var themes = document.querySelectorAll('[rel~="stylesheet"][title]');
      themes.forEach(function(theme) {
        theme.disabled = (theme.title !== title)
      });
    };
    setTheme(window.localStorage.theme); // Set the theme the first thing.
    // Docsify configuration.
    window.$docsify = {
      name: 'Vermintide Mod Framework',
      repo: 'https://github.com/Vermintide-Mod-Framework/Vermintide-Mod-Framework/',
      loadSidebar: true,
      loadNavbar: true,
      alias: {
        '/.*/_sidebar.md': '/_sidebar.md',
        '/.*/_navbar.md': '/_navbar.md',
      },
      subMaxLevel: 3,
      search: 'auto',
      auto2top: true,
      formatUpdated: '{YYYY}/{MM}/{DD} {HH}:{mm}',
      plugins: [
        // Add a footer with actions.
        function(hook, vm) {
          hook.beforeEach(function(html) {
            var file  = vm.route.file;
            var editUrl = 'https://github.com/Vermintide-Mod-Framework/vmf-docs/edit/master/' + file;
            var issueQuery = '?title=' + encodeURIComponent(file)
            var issueUrl = 'https://github.com/Vermintide-Mod-Framework/vmf-docs/issues/new/' + issueQuery;
            var footerHtml = [
              '<a href="' + editUrl  + '">:memo: Edit Document</a>',
              '<a href="' + issueUrl + '">:warning: Open an issue</a>',
              'Last modified: _{docsify-updated}_\n'
            ];
            return (
                html
              + '\n\n----\n' // hr
              + footerHtml.join(' —\n')
            );
          });
        },
        // Enable theme switching.
        function(hook, vm) {
          hook.doneEach(function() {
            var selector = Docsify.dom.find('#theme-selector');
            selector.onclick = function(e) {
              setTheme(e.target.dataset.theme);
            };
          });
        },
      ],
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-lua.min.js"></script>
</body>
</html>
